<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: darkred;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: space-around;
        }

        header {
            background-image: url("seoul.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 51vh;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            color: black;
        }

        p {
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            color: black;
        }

        p:nth-last-child(1) {
            font-size: 1rem;
            color: red;
        }

        section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 2rem;
        }

        .section2 {
            background-color: darkgoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-float {
            float: right;
            margin: 1rem;
            width: 20%;
            height: 20%;
        }

        .lorem {
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            color: black;
        }

        p:nth-child(1) {
            font-size: 1rem;
            color: black;
        }
        
        
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <span>S</span>
        <h1>Welcome to my portfolio</h1>
    </header>

    <div class="section">
        <section>
            <div class="card" style="width: 18rem;">
                <img src="seoul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum ancient greece</p>
                  <p class="card-text">Lorem ipsum ancient greece</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="seoul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum ancient greece</p>
                  <p class="card-text">Lorem ipsum ancient greece</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="seoul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum ancient greece</p>
                  <p class="card-text">Lorem ipsum ancient greece</p>
                </div>
            </div>
        </section>
    </div>

    <section class="section2">
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quibusdam asperiores tempore, eius magni nam animi eligendi blanditiis culpa facere aliquid, sit pariatur maiores esse illum voluptates fugiat odit ex amet dolor laborum necessitatibus ullam unde? Ipsam delectus possimus sequi ipsum voluptates illum nesciunt, iste molestiae assumenda! Soluta vitae quod ullam voluptates dolorem nulla deleniti consequatur debitis accusamus architecto nobis explicabo magni, veritatis deserunt rem saepe necessitatibus. Doloremque dolore unde iure illum voluptates possimus nostrum. Quis consectetur at aliquid cumque error perspiciatis voluptatem ab magnam? Unde perspiciatis eligendi minima, labore veritatis quis laborum impedit amet veniam. Tempora atque deleniti sed.</p>
        <img class="right-float" src="seoul.jpg" alt="">
    </section>
    
    <p>Options</p>

    <section>
        <div class="card" style="width: 18rem;">
            <img src="seoul.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum ancient greece</p>
            <p class="card-text">Lorem ipsum ancient greece</p>
        </div>
    </div>
    
    <div class="card" style="width: 18rem;">
        <img src="seoul.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum ancient greece</p>
            <p class="card-text">Lorem ipsum ancient greece</p>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="seoul.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum ancient greece</p>
            <p class="card-text">Lorem ipsum ancient greece</p>
        </div>
    </div>


    <div class="card" style="width: 18rem;">
        <img src="seoul.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum ancient greece</p>
            <p class="card-text">Lorem ipsum ancient greece</p>
        </div>
    </div>
</section>

    <!-- <div class="section2">
        <section>
            <div class="card mb-3" style="max-width: 540px;">
                <p>S</p>
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="seoul.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt iure suscipit numquam dolor adipisci inventore ex quas. Adipisci soluta facere rerum aperiam officiis ipsam libero aut ipsum fuga qui?</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </div> -->
    
</body>
</html>