*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkred;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgoldenrod;
    display: flex;
    justify-content: space-around;
}

header {
    background-image: url("seoul.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51vh;
    background-size: cover;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    color: black;
}

p {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: black;
}

p:nth-last-child(1) {
    font-size: 1rem;
    color: red;
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
}

.section2 {
    background-color: darkgoldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-float {
    float: right;
    margin: 1rem;
    width: 20%;
    height: 20%;
}

.lorem {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: black;
}

p:nth-child(1) {
    font-size: 1rem;
    color: black;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 3 / 4 / 4 / 5; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 4 / 2 / 5 / 3; }
.div5 { grid-area: 4 / 5 / 5 / 6; }
.div6 { grid-area: 4 / 4 / 5 / 5; }
.div7 { grid-area: 1 / 1 / 2 / 2; }
.div8 { grid-area: 1 / 3 / 2 / 4; }
.div9 { grid-area: 1 / 4 / 2 / 5; }
.div10 { grid-area: 1 / 5 / 2 / 6; }

img {
    width: 100%;
    height: 100%;
}